<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Merger</title>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="particles-js"></div>
  <h1>PDF Merger</h1>
  <form action="/merge" method="post" enctype="multipart/form-data">
    <label for="pdf-files">Select PDF files to merge:</label>
    <input type="file" name="pdf-files" id="pdf-files" multiple required>
    <button class="reset-btn" type="reset">Reset</button>
    <br>
    <button type="submit">Merge PDFs</button>
  </form>
  <br>
  <h1>Delete pages from PDF</h1>
  <form action="/delete-pages" method="post" enctype="multipart/form-data">
    <label for="pdf-file">Select PDF file to delete pages:</label>
    <input type="file" name="pdf-file" id="pdf-file" required>
    <br>
    <label for="pagesToDelete">Enter comma separated page numbers to delete:</label>
    <input type="text" name="pagesToDelete" id="pagesToDelete" required>


    <button class="reset-btn" type="reset">Reset</button>
    <br><br>
    <button type="submit">Delete pages from PDF</button>
  </form>
  
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
    console.log('particles.js loaded');
  });
  </script>

</body>
</html>
